# demo-spring-react

./: .gitignore  build.gradle  pom.xml  settings.gradle
backend/: pom.xml
backend/src/main/java/cl/elegardo/: DemoApp.java
backend/src/main/java/cl/elegardo/config/: WebMvcConfig.java
backend/src/main/java/cl/elegardo/controller/: GetUserController.java
backend/src/main/java/cl/elegardo/domain/: User.java
backend/src/main/resources/: bootstrap.yml
backend/src/main/resources/public/: index.html
demo-spring-react-back/: build.gradle
demo-spring-react-back/src/main/java/demo/: DemoApp.java
demo-spring-react-back/src/main/java/demo/controller/: GetUserController.java
demo-spring-react-back/src/main/java/demo/domain/: User.java
demo-spring-react-back/src/main/resources/: bootstrap.yml
demo-spring-react-front/: package-lock.json  package.json  webpack.config.js
demo-spring-react-front/__tests__/: UserList.spec.js
demo-spring-react-front/src/: App.js  UserList.js
frontend/: package.json  pom.xml  webpack.config.js
frontend/src/: App.js  UserList.js
src/main/java/demo/config/: WebMvcConfig.java
src/main/resources/: bootstrap.yml
